# ── Shared config ──────────────────────────────────
source "$HOME/.dotfiles/shared/env"
source "$HOME/.dotfiles/shared/config"
source "$HOME/.dotfiles/shared/aliases"
source "$HOME/.dotfiles/shared/functions"
source "$HOME/.dotfiles/shared/ssh-agent"

# ── Zsh-specific ──────────────────────────────────

# Deduplicate PATH
typeset -U path

# History
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
setopt APPEND_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY

# Completions
fpath=(
    /opt/homebrew/share/zsh/site-functions
    $HOME/.docker/completions
    $fpath
)

autoload -Uz compinit
compinit -C

# Case-insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# RunAI completion
if command -v runai >/dev/null 2>&1; then
    source <($HOME/.runai/bin/runai completion zsh) 2>/dev/null
fi

# Prompt
eval "$(starship init zsh)"
